# Department_Store

./: build.gradle
API/src/main/java/org/phpnteam/: ServletInitializer.java
Dashboard/: .gitignore  build.gradle  index.html
Dashboard/src/main/java/org/phpnteam/: DepartmentStoreApplication.java
Dashboard/src/main/java/org/phpnteam/controller/: GeneralController.java
Dashboard/src/main/resources/: application.properties
Dashboard/src/main/resources/static/assets/css-home/: home1.css  home2.css
Dashboard/src/main/resources/static/assets/iframe/: pixel1.html  pixel2.html  saved_resource.html  webpushhelper.html
Dashboard/src/main/resources/static/assets/js-home/: analytics.js  fbevents.js  gtm.js  home1.js  home10.js  home11.js  home12.js  home2.js  home3.js  home4.js  home5.js  home6.js  home7.js  home8.js  home9.js  wootric-sdk.js
Dashboard/src/main/resources/templates/: index.html
Frontend/admin/: dashboard.html
Frontend/admin/css/makeStyles/: jss.css
Frontend/dashboard/: dashboard.html
Frontend/view_orders/: customer_pay.html  list_order.html  order_creation_and_delivery.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/phpnteam/controller/: GeneralController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
